apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

publish {
    userOrg = 'kavipyouxiang'// 用户所在组织,好像是用
    groupId = 'com.xiaolei'// 包名
    artifactId = 'OkHttpUtil'// library的名字
    version = '1.1.2'// 版本
    description = 'an util of okhttp'
    website = "https://github.com/xiaolei123/OkHttpHelper"
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:3.9.1'
}
